<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
	body {
		overflow-x: hidden;
	}
	.investBackground{
 background-image: url("images/card_bck.png");
 background-repeat: no-repeat;
 background-size: cover;
  background-position: bottom -160px left -75px;
/* background-position: bottom -180px left -100px;*/


}
.btn-primary {
	padding: 10px 30px !important;
}
#left {
	position: absolute;
	top: -95%;
	left: -8%;
	z-index: 0;
	

}
#right {
	position: absolute;
	right: -12%;
	top: -113%;
}

	@media (min-width: 350px) and (max-width: 800px) {
		.investBackground{
 background-image: url("images/goldicon.png");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: bottom -135px left -65px;

}
.btn-primary {
	padding: 10px 30px !important;
}

}
	</style>
</head>
<body>
	
	<div class="container mt-2 border">
		
		<!-- <img  src="images/left.svg" id="left">
		<img  src="images/right.svg" id="right"> -->

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			      <img src="images/goldlane_logo.svg" class="img-fluid img_resposive img_lg1 mt-4">
			 </div>
		</div>

		<div class="row mt-4">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
				  <h3 class="res_text lg_text" id="text_color"><b>OTP Received</b></h3>
				
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			      <img src="images/main_03.svg" class="img-fluid center-block img_resposive1 img_lg2 mt-3">
			      <h3 class="mt-3 res_text lg_text" id="text_color"><b>Hi User,</b></h3>
			      <h3 class="mt-4 res_text2 lg_text1" id="text_color"><b>OTP to change your password is 989890
                 </b></h3>
			      <h3 class="res_text2 lg_text1" id="text_color"><b>and is valid for 10 minutes.Kindly do not </b></h3>
			      <h3 class="res_text2 lg_text1" id="text_color"><b>share it to any one.</b></h3>
			   <h5 class="mt-4 res_text1 lg_text1" id="text_color">If you didn't request OTP, you can ignore this </h5>
			      <h5 class="res_text1 lg_text1" id="text_color">mail or let us know.</h5>
			       <h5 class=" res_text1 lg_text1" id="text_color">Your password wont change until you create </h5>
			      <h5 class="res_text1 lg_text1" id="text_color">new password.</h5>
			      
			     
		   </div>
		</div>

	<footer class="investBackground bg mt-4"> 
        <div class="container">
		    <div class="row">
			      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			        <h3 class="txt_responsive txt_lg_card mt-4"><b>Grow your gold with GoldLane!</b></h3>
			      </div>
			</div>

		    <div  class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3 pb-4 res_font_size_icons text-center">
			        <a class="pr-3"><img style="width: 3% !important;"  class="soc_icn" src="images/fb.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/insta.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/twitter.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/youtube.svg"></a>
			        <a><img class="soc_icn" src="images/in.svg"></a>
                    
		    </div>
		 </div>
		
    </footer>




		<div class="row mt-4 res_mg">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1 ">
				  <p>Please do not share your goldlane login credentials,Credit/<br>Debit card PIN, CVV and any other confidential information <br> with anyone even if he/she claims to be from goldlane.</p>
			</div>
		
		</div>

		<div class="row mb-5 mt-2">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1">
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Support</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Terms and Condtions</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Privacy Policy</a>
		    	<a href="#" style="text-decoration: none; color: #3B325F;">Disclaimer</a>

		    </div>
		</div>

     


	</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>