<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
	.lg_text {
   	font-size: 13px;
   	color: #3B325F;
   }
  
.vv {
	width: 90%;
	margin: 0 auto;
	border: 1px solid;
	border-color: #F1F5F9;
	border-radius: 10px;


}
.vv1 {
	width: 95%;
	margin: 0 auto;
	border-radius: 10px;
	border: 1px solid;
	border-color: #F1F5F9;
	border-radius: 10px;


}

	.btn1 {
		background-color: #E9B640 !important;
		border:none!important;
		outline: none !important;
		padding: 12px 30px !important;
    	border-radius: 10px !important; 
	}

	.btn2 {
		
		border:none!important;
		outline: none !important;
		padding: 12px 30px !important;
    	border-radius: 10px !important; 
	}
	.checkboxgroup{
    display:inline-block;
    text-align:center;
}
.checkboxgroup label {
    display:block;
}
.space {
	display: flex;
	justify-content: space-between;
	
}
	.investBackground{
 background-image: url("images/card_bck.png");
 background-repeat: no-repeat;
 background-size: cover;
  background-position: bottom -160px left -75px;
/* background-position: bottom -180px left -100px;*/


}
.img_lg{
	width: 45%;
}
	@media (min-width: 350px) and (max-width: 800px) {
		.investBackground{
 background-image: url("images/goldicon.png");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: bottom -135px left -65px;

}
.img_sm{
	width: 45%;
}
}
#bg_left{
	 background-image: url("images/left.svg");
	 background-repeat: no-repeat;
 background-size: cover;
 position: absolute;
 background-position: bottom 140px left -170px;
}

#bg_right{
	 background-image: url("images/right.svg");
	 background-repeat: no-repeat;
 background-size: cover;
 position: absolute;
 background-position: bottom 250px right -180px;
}
	</style>
</head>
<body>
	
	<div class="container mt-2 border">

		<div class="row" >

			<div class="col-md-6" style="margin-left:-15px">
				
				<div class="container" id="bg_left" style="height: 300px;">

				</div>
			</div>

			<div class="col-md-6" >
				<div class="container" id="bg_right" style="height: 360px;">

				</div>
				
			</div>

		</div>
		
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			      <img src="images/goldlane_logo.svg" class="img-fluid img_resposive img_lg1 mt-4">
			 </div>
		</div>

		<div class="row mt-4">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
				  <h3 class="res_text lg_text" id="text_color"><b>Oh no. Your order failed!</b></h3>
				  
			</div>
		</div>

		<div class="row mt-3">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			      <img src="images/main_02.svg" class="img-fluid center-block img_lg img_sm">
			      <h3 class="mt-3 res_text lg_text" id="text_color"><b>Hi User,</b></h3>
			     
			   <h5 class="mt-4 res_text1 lg_text" id="text_color"><b>We found that your recent transactions</b></h5>
			      <h5 class="mt-1 res_text1 lg_text" id="text_color"><b>was not successful.</b></h5>
			      <h5 class="mt-1 res_text1 lg_text" id="text_color"><b>Kindly retry after some time.</b></h5>

			     
		   </div>
		</div>

		<div class="row vv1 mt-4">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
			    <table style="width:100%">
			    	<div class="border-bottom">
			    		<h5 class="res_text1 lg_text mt-2"><b>Transfer Details</b></h5>
			    	</div>
			  

			  <div class="mt-2">
			      <tr>
			         <td class="lg_text">Order ID:</td>
			         <td class="lg_text"><b>12323</b></td>
			       
			      </tr>
			      <tr>
			         <td class="lg_text">Order Type:</td>
			         <td class="lg_text"><b>Buy</b></td>
			       
			      </tr>
			      <tr>
			         <td class="lg_text">Commodity:</td>
			         <td class="lg_text"><b>Gold 22k 916</b></td>
			       
			      </tr>
			      <tr>
			         <td class="lg_text">Weight:</td>
			         <td class="lg_text"><b>0.9898 Grams</b></td>
			       
			      </tr>
			      <tr>
			         <td class="lg_text">Amount: </td>
			         <td class="lg_text"><b>Rs.8494</b></td>
			       
			      </tr>
			 </div>
			    </table>

			
				
			</div>


		</div>

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
				
				 <button type="button" class="btn btn-primary btn2 mt-4"><b>Raise a Complaint</b></button>

			     
			   
			</div>
		</div>

		

		


	<footer class="investBackground bg mt-4"> 
        <div class="container">
		    <div class="row">
			      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			        <h3 class="txt_responsive txt_lg_card mt-4"><b>Grow your gold with GoldLane!</b></h3>
			      </div>
			</div>

		    <div  class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3 pb-4 res_font_size_icons text-center">
			        <a class="pr-3"><img style="width: 3% !important;"  class="soc_icn" src="images/fb.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/insta.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/twitter.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="images/youtube.svg"></a>
			        <a><img class="soc_icn" src="images/in.svg"></a>
                    
		    </div>
		 </div>
		
    </footer>




		<div class="row mt-4 res_mg">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1 ">
				  <p>Please do not share your goldlane login credentials,Credit/<br>Debit card PIN, CVV and any other confidential information <br> with anyone even if he/she claims to be from goldlane.</p>
			</div>
		
		</div>

		<div class="row mb-5 mt-2">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1">
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Support</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Terms and Condtions</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Privacy Policy</a>
		    	<a href="#" style="text-decoration: none; color: #3B325F;">Disclaimer</a>

		    </div>
		</div>

     


	</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>