<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>

	footer {
   background-color: #1F1837;
   border-radius: 15px;
   color: white;
   margin-right: 5%;
   margin-left: 5%;
}

	.lg_text {
   	font-size: 13px;
   	color: #3B325F;
   }
  
.vv {
	width: 90%;
	margin: 0 auto;
	border: 1px solid;
	border-color: #F1F5F9;
	border-radius: 10px;


}
.vv1 {
	width: 95%;
	margin: 0 auto;
	border-radius: 10px;
	border: 1px solid;
	border-color: #F1F5F9;
	border-radius: 10px;


}
.card {
	background-color: #E7F0FB;
	width: 40%;
	padding: 10px 0px;
	margin: 0 auto;
	border-radius: 10px;
	color: #3B325F;
	border:none;
	outline: none;
}

	.btn1 {
		background-color: #E9B640 !important;
		border:none!important;
		outline: none !important;
		padding: 12px 30px !important;
    	border-radius: 10px !important; 
	}

	.btn2 {
		
		border:none!important;
		outline: none !important;
		padding: 12px 30px !important;
    	border-radius: 10px !important; 
	}
	.checkboxgroup{
    display:inline-block;
    text-align:center;
}
.checkboxgroup label {
    display:block;
}
.space {
	display: flex;
	justify-content: space-between;
	
}
	.investBackground{
 background-image: url("../images/card_bck.png");
 background-repeat: no-repeat;
 background-size: cover;
  background-position: bottom -160px left -75px;
/* background-position: bottom -180px left -100px;*/


}
.img_lg{
	width: 45%;
}
	@media (min-width: 350px) and (max-width: 800px) {
		.investBackground{
 background-image: url("../images/goldicon.png");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: bottom -135px left -65px;

}
.img_sm{
	width: 45%;
}
}
#bg_left{
	 background-image: url("../images/left.svg");
	 background-repeat: no-repeat;
 background-size: cover;
 position: absolute;
 background-position: bottom 140px left -170px;
}

#bg_right{
	 background-image: url("../images/right.svg");
	 background-repeat: no-repeat;
 background-size: cover;
 position: absolute;
 background-position: bottom 250px right -180px;
}
	</style>
</head>
<body>
	
	<div class="container mt-2 border">

		<div class="row" >

			<div class="col-md-6" style="margin-left:-15px">
				
				<div class="container" id="bg_left" style="height: 300px;">

				</div>
			</div>

			<div class="col-md-6" >
				<div class="container" id="bg_right" style="height: 360px;">

				</div>
				
			</div>

		</div>
		
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			     <a href="https://goldlane.in/" target="_blank"> <img src="../images/goldlane_logo_02.svg" class="img-fluid img_resposive img_lg1 mt-4"></a>
			 </div>
		</div>

		<div class="row mt-4">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
				  <h3 class="res_text lg_text" id="text_color"><b>Why gold is always a good</b></h3>
	  
			</div>
		</div>

		<div class="row vv1 mt-4">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
			
			  <div class="mt-2">
			  	<p class="lg_text1">Hey User name,</p>
			  	<p class="lg_text1" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipiscing.
				__
<br><br>
				Happy Investing!
				</p>
			     
			     
			 </div>
			    

			
				
			</div>


		</div>

		

		
		



	<footer class="investBackground bg mt-4"> 
        <div class="container">
		    <div class="row">
			      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
			        <h3 class="txt_responsive txt_lg_card mt-4"><b>Grow your gold with GoldLane!</b></h3>
			      </div>
			</div>

		    <div  class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3 pb-4 res_font_size_icons text-center">
			        <a class="pr-3"><img style="width: 3% !important;"  class="soc_icn" src="../images/fb.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="../images/insta.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="../images/twitter.svg"></a>
			        <a class="pr-3"><img class="soc_icn" src="../images/youtube.svg"></a>
			        <a><img class="soc_icn" src="../images/in.svg"></a>
                    
		    </div>
		 </div>
		
    </footer>




		<div class="row mt-4 res_mg">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1 ">
				  <p>Please do not share your goldlane login credentials,Credit/<br>Debit card PIN, CVV and any other confidential information <br> with anyone even if he/she claims to be from goldlane.</p>
			</div>
		
		</div>

		<div class="row mb-5 mt-2">
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center res_font_size lg_text1">
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Support</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Terms and Condtions</a>
		    	<a class="pr-2" style="text-decoration: none; color: #3B325F;" href="#">Privacy Policy</a>
		    	<a href="#" style="text-decoration: none; color: #3B325F;">Disclaimer</a>

		    </div>
		</div>

     


	</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>